{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "tel-moreover.gl.joinmc.link",
          "assigned_srv": "tel-moreover.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bba5c7ca-ddfe-451e-aa4a-90215fe8815a",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60544,
          "port_start": 60543,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-31T22:21:33.169080Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f0731ea1-ee0c-4c31-adc6-2015340be106",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8d5f1d78-f757-4edc-ad43-120dc71761ce",
          "agent_name": "HEEEESBACKK!!",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "external-roberts.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ce9742a4-ee14-4215-baaa-c9e691c70bb2",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4286,
          "port_start": 4285,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-31T22:22:04.997909Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "51567fa8-e509-4f25-b0df-163334d9afa9",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "8d5f1d78-f757-4edc-ad43-120dc71761ce",
          "agent_name": "HEEEESBACKK!!",
          "local_ip": "127.0.0.1",
          "local_port": 4285
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
